
	JButton button1;
	JButton button2;
	JButton button3;


	public void init() {

		this.setSize(500, 500);

		this.button1 = new JButton("Button 1");
		this.button1.addActionListener(
				////////////////////////////////////////////
				new ActionListener() {

					@Override
					public void actionPerformed(ActionEvent e) {
						System.out.println("Button 1 was clicked!");

					}

				});
		////////////////////////////////////////////
		this.add(button1, SOUTH);

		this.button2 = new JButton("Button 2");
		this.button2.addActionListener(
				////////////////////////////////////////////
				new ActionListener() {

					@Override
					public void actionPerformed(ActionEvent e) {
						System.out.println("Button 2 was clicked!");

					}

				});
		////////////////////////////////////////////
		this.add(button2, SOUTH);

		this.button3 = new JButton("Button 3");
		this.button3.addActionListener(
				////////////////////////////////////////////
				new ActionListener() {

					@Override
					public void actionPerformed(ActionEvent e) {
						System.out.println("Button 3 was clicked!");

					}

				});
		////////////////////////////////////////////
		this.add(button3, SOUTH);
